ea4bc82a6ad023ab7ee23ee620429895
::res://::1720000069
default_bus_layout.tres::AudioBusLayout::5006221733160010891::1715596542::0::1::::<><>::
icon.svg::CompressedTexture2D::3705301688983904095::1709471493::1720000070::1::::<><>::
Logo.png::CompressedTexture2D::4220831571400480749::1715596542::1715596542::1::::<><>::
::res://addons/::1715596542
::res://addons/Asset_Drawer/::1715596542
FileSystem.gd::GDScript::-1::1715596542::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715596542::0::1::::<><>::
::res://Assets/::1715596542
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1715596542::1715596542::1::::<><>::
::res://Assets/Characters/::1720000029
Bat.obj::Mesh::244244548331438755::1715596542::1720000070::1::::<><>::
Dummy.glb::PackedScene::8233123939483132591::1711204453::1711204675::1::::<><>::
practiceDummy.obj::Mesh::5303938301273314776::1715596542::1720000070::1::::<><>::
::res://Assets/LevelElements/::1720000029
cloud2.glb::PackedScene::1464599833690980076::1715596542::1715596542::1::::<><>::
cloud3.glb::PackedScene::3948523235616620222::1715596542::1715596542::1::::<><>::
cloud.glb::PackedScene::1029145667608243129::1715596542::1715596542::1::::<><>::
Cube_Prototype_Large_A.obj::Mesh::7384994575018747948::1715596542::1720000070::1::::<><>::
Cube_Prototype_Large_B.obj::Mesh::1398653527275007102::1715596542::1720000070::1::::<><>::
Cube_Prototype_Small.obj::Mesh::2470775476534515634::1715596542::1720000070::1::::<><>::
Floor_Prototype.obj::Mesh::3976401675168320326::1715596542::1720000070::1::::<><>::
::res://hubimages/::1715596542
BottomDock2.png::CompressedTexture2D::2837531485800567662::1715596542::1715596542::1::::<><>::
BottomDock.png::CompressedTexture2D::7837798791047590324::1715596542::1715596542::1::::<><>::
DockedDefault2.png::CompressedTexture2D::3951558987568739863::1715596542::1715596542::1::::<><>::
DockedDefault.png::CompressedTexture2D::8272278809006602000::1715596542::1715596542::1::::<><>::
FloatingWindow.png::CompressedTexture2D::6774530916361326010::1715596542::1715596542::1::::<><>::
Tool.png::CompressedTexture2D::4959476056742022897::1715596542::1715596542::1::::<><>::
::res://MeshLib/::1715596542
tiles.meshlib::MeshLibrary::3632086071408067500::1715596542::0::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png
::res://Resources/::1720000034
enviroment.tres::Environment::8210856723470649483::1720000029::0::1::::<><>::
new_font.tres::FontVariation::344433196048381723::1715596542::0::1::::<><>::uid://cpbricfwgu7p2::::res://Resources/shrikhand.regular.ttf
shrikhand.regular.ttf::FontFile::5828784988718160025::1715596542::1715596542::1::::<><>::
UIBackground.tres::StyleBoxFlat::5671602083107310336::1720000034::0::1::::<><>::
::res://Resources/Editor Theme/::1715596542
editor_theme_high_ppi.tres::Theme::2543409764832985853::1715596542::0::1::::<><>::
::res://Scenes/::1720000034
Dummy.tscn::PackedScene::676383105404670086::1715596542::0::1::::<><>::res://Scripts/Dummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://dqkw34len5c6::::res://Assets/Characters/Bat.obj
level_1.tscn::PackedScene::6116378619143236922::1715596542::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib<>uid://jvv6wfc4p6ra::::res://Scenes/Dummy.tscn<>uid://dmj6ij4boo4ie::::res://Scenes/ui.tscn<>uid://owr4441vitc0::::res://Assets/LevelElements/cloud.glb<>uid://u4p0lsqy3h4w::::res://Assets/LevelElements/cloud2.glb<>uid://bwixuosag5uew::::res://Assets/LevelElements/cloud3.glb<>uid://dhbe1aqlmbvt6::::res://Scenes/PracticeDummy.tscn<>uid://do8nu04t8kj8f::::res://Resources/enviroment.tres
menu.tscn::PackedScene::1244310216222552475::1720000034::0::1::::<><>::res://Scripts/bigButton.gd<>res://Scripts/mainMenu.gd<>uid://e5308wvog5ox::::res://Resources/new_font.tres<>uid://do8nu04t8kj8f::::res://Resources/enviroment.tres<>uid://cm2mptcsyeflw::::res://Resources/UIBackground.tres<>res://Scripts/menuClouds.gd<>uid://u4p0lsqy3h4w::::res://Assets/LevelElements/cloud2.glb<>uid://bwixuosag5uew::::res://Assets/LevelElements/cloud3.glb<>uid://owr4441vitc0::::res://Assets/LevelElements/cloud.glb
PracticeDummy.tscn::PackedScene::7652937658144943393::1715596542::0::1::::<><>::res://Scripts/practiceDummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://chtjda1nqeujw::::res://Assets/Characters/practiceDummy.obj
tiles.tscn::PackedScene::6959108270291271880::1715596542::0::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://ddhl1tvru78pk::::res://Assets/LevelElements/Cube_Prototype_Large_A.obj<>uid://t6rvb3651te1::::res://Assets/LevelElements/Cube_Prototype_Large_B.obj<>uid://bwwg0wl84hseo::::res://Assets/LevelElements/Floor_Prototype.obj<>uid://bbg4ktwapi7ww::::res://Assets/LevelElements/Cube_Prototype_Small.obj
ui.tscn::PackedScene::8022004605223436856::1715596542::0::1::::<><>::res://Scripts/UI.gd
volume_slider.tscn::PackedScene::5745389239580567767::1715596542::0::1::::<><>::res://Scripts/Volume_Slider.gd
::res://Scripts/::1720000034
bigButton.gd::GDScript::-1::1720000034::0::1::::<>Button<>::
Dummy.gd::GDScript::-1::1720000029::0::1::::<>CharacterBody3D<>::
mainMenu.gd::GDScript::-1::1720000034::0::1::::<>Control<>::
menuClouds.gd::GDScript::-1::1715596542::0::1::::<>Node3D<>::
practiceDummy.gd::GDScript::-1::1715596542::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1715596542::0::1::::<>Control<>::
Volume_Slider.gd::GDScript::-1::1715596542::0::1::::<>HSlider<>::
