ea4bc82a6ad023ab7ee23ee620429895
::res://::1713982166
icon.svg::CompressedTexture2D::3705301688983904095::1713266783::1713798571::1::::<><>::
::res://Assets/::1713905879
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1713266783::1713905879::1::::<><>::
::res://Assets/Characters/::1713982166
Bat.obj::Mesh::244244548331438755::1713880037::1713880037::1::::<><>::
Dummy.glb::PackedScene::8233123939483132591::1713266783::1713266783::1::::<><>::
practiceDummy.obj::Mesh::5303938301273314776::1713982159::1713982166::1::::<><>::
::res://Assets/LevelElements/::1713982166
Cube_Prototype_Large_A.obj::Mesh::7384994575018747948::1713905817::1713905817::1::::<><>::
Cube_Prototype_Large_B.obj::Mesh::1398653527275007102::1713905824::1713905824::1::::<><>::
Cube_Prototype_Small.obj::Mesh::2470775476534515634::1713905829::1713905830::1::::<><>::
Floor_Prototype.obj::Mesh::3976401675168320326::1713905969::1713905969::1::::<><>::
::res://MeshLib/::1713266783
tiles.meshlib::MeshLibrary::3632086071408067500::1713266783::0::1::::<><>::
::res://Scenes/::1713980152
Dummy.tscn::PackedScene::676383105404670086::1713980152::0::1::::<><>::res://Scripts/Dummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://dqkw34len5c6::::res://Assets/Characters/Bat.obj
level_1.tscn::PackedScene::6116378619143236922::1713980151::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib<>uid://jvv6wfc4p6ra::::res://Scenes/Dummy.tscn<>uid://dmj6ij4boo4ie::::res://Scenes/ui.tscn<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://ddhl1tvru78pk::::res://Assets/LevelElements/Cube_Prototype_Large_A.obj<>uid://bbg4ktwapi7ww::::res://Assets/LevelElements/Cube_Prototype_Small.obj<>uid://t6rvb3651te1::::res://Assets/LevelElements/Cube_Prototype_Large_B.obj<>uid://bwwg0wl84hseo::::res://Assets/LevelElements/Floor_Prototype.obj
menu.tscn::PackedScene::1244310216222552475::1713980152::0::1::::<><>::res://Scripts/bigButton.gd<>res://Scripts/mainMenu.gd
tiles.tscn::PackedScene::6959108270291271880::1713980152::0::1::::<><>::
ui.tscn::PackedScene::8022004605223436856::1713980152::0::1::::<><>::res://Scripts/UI.gd
::res://Scripts/::1713979928
bigButton.gd::GDScript::-1::1713979860::0::1::::<>Button<>::
difficultySettings.gd::GDScript::-1::1713905500::0::1::::<>Node<>::
Dummy.gd::GDScript::-1::1713906108::0::1::::<>CharacterBody3D<>::
mainMenu.gd::GDScript::-1::1713979928::0::1::::<>Control<>::
UI.gd::GDScript::-1::1713906161::0::1::::<>Control<>::
