ea4bc82a6ad023ab7ee23ee620429895
::res://::1711203402
icon.svg::CompressedTexture2D::3705301688983904095::1709467893::1709467898::1::::<><>::
::res://Assets/::1711201033
::res://Assets/Characters/::1711201075
Dummy.glb::PackedScene::8233123939483132591::1711200853::1711201075::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Characters/Dummy_prototypebits_texture.png
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1711201074::1711201075::1::::<><>::
::res://MeshLib/::1709469856
tiles.meshlib::MeshLibrary::3632086071408067500::1709469856::0::1::::<><>::
::res://Scenes/::1711203392
Dummy.tscn::PackedScene::676383105404670086::1711203392::0::1::::<><>::uid://dpkgl304iypgh::::res://Assets/Characters/Dummy.glb
level_1.tscn::PackedScene::6116378619143236922::1709469856::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib
player.tscn::PackedScene::2020955701739160081::1709487849::0::1::::<><>::
tiles.tscn::PackedScene::6959108270291271880::1709469634::0::1::::<><>::
