ea4bc82a6ad023ab7ee23ee620429895
::res://::1713374389
icon.svg::CompressedTexture2D::3705301688983904095::1713266783::1713266823::1::::<><>::
::res://Assets/::1713266783
::res://Assets/Characters/::1713266783
Dummy.glb::PackedScene::8233123939483132591::1713266783::1713266783::1::::<><>::
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1713266783::1713266783::1::::<><>::
::res://MeshLib/::1713266783
tiles.meshlib::MeshLibrary::3632086071408067500::1713266783::0::1::::<><>::
::res://Scenes/::1713274804
Dummy.tscn::PackedScene::676383105404670086::1713274804::0::1::::<><>::uid://dpkgl304iypgh::::res://Assets/Characters/Dummy.glb<>res://Scripts/Dummy.gd
level_1.tscn::PackedScene::6116378619143236922::1713266783::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib
player.tscn::PackedScene::2020955701739160081::1713266783::0::1::::<><>::
tiles.tscn::PackedScene::6959108270291271880::1713266783::0::1::::<><>::
::res://Scripts/::1713266926
Dummy.gd::GDScript::-1::1713266783::0::1::::<>Node3D<>::
