ea4bc82a6ad023ab7ee23ee620429895
::res://::1714055856
default_bus_layout.tres::AudioBusLayout::5006221733160010891::1714046902::0::1::::<><>::
icon.svg::CompressedTexture2D::3705301688983904095::1713266783::1713798571::1::::<><>::
::res://Assets/::1714055826
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1713266783::1713905879::1::::<><>::
::res://Assets/Characters/::1713982192
Bat.obj::Mesh::244244548331438755::1713880037::1713880037::1::::<><>::
Dummy.glb::PackedScene::8233123939483132591::1713266783::1713266783::1::::<><>::
practiceDummy.obj::Mesh::5303938301273314776::1713982159::1713982166::1::::<><>::
::res://Assets/LevelElements/::1714056548
cloud2.glb::PackedScene::1464599833690980076::1714056541::1714056545::1::::<><>::
cloud3.glb::PackedScene::3948523235616620222::1714056548::1714056549::1::::<><>::
cloud.glb::PackedScene::1029145667608243129::1714055850::1714055864::1::::<><>::
Cube_Prototype_Large_A.obj::Mesh::7384994575018747948::1713905817::1713905817::1::::<><>::
Cube_Prototype_Large_B.obj::Mesh::1398653527275007102::1713905824::1713905824::1::::<><>::
Cube_Prototype_Small.obj::Mesh::2470775476534515634::1713905829::1713905830::1::::<><>::
Floor_Prototype.obj::Mesh::3976401675168320326::1713905969::1713905969::1::::<><>::
::res://MeshLib/::1714053912
tiles.meshlib::MeshLibrary::3632086071408067500::1714053912::0::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png
::res://Resources/::1714048140
enviroment.tres::Environment::8210856723470649483::1714048140::0::1::::<><>::
::res://Scenes/::1714056039
Dummy.tscn::PackedScene::676383105404670086::1714050743::0::1::::<><>::res://Scripts/Dummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://dqkw34len5c6::::res://Assets/Characters/Bat.obj
level_1.tscn::PackedScene::6116378619143236922::1714056039::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib<>uid://jvv6wfc4p6ra::::res://Scenes/Dummy.tscn<>uid://dmj6ij4boo4ie::::res://Scenes/ui.tscn<>uid://jjedn4dleqch::::res://Scenes/cloud.tscn<>uid://dhbe1aqlmbvt6::::res://Scenes/PracticeDummy.tscn<>uid://do8nu04t8kj8f::::res://Resources/enviroment.tres
menu.tscn::PackedScene::1244310216222552475::1713982913::0::1::::<><>::res://Scripts/bigButton.gd<>res://Scripts/mainMenu.gd
PracticeDummy.tscn::PackedScene::7652937658144943393::1714047479::0::1::::<><>::res://Scripts/practiceDummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://chtjda1nqeujw::::res://Assets/Characters/practiceDummy.obj
cloud.tscn::PackedScene::650527945635671675::1714055901::0::1::::<><>::uid://owr4441vitc0::::res://Assets/LevelElements/cloud.glb
tiles.tscn::PackedScene::6959108270291271880::1714054164::0::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://ddhl1tvru78pk::::res://Assets/LevelElements/Cube_Prototype_Large_A.obj<>uid://t6rvb3651te1::::res://Assets/LevelElements/Cube_Prototype_Large_B.obj<>uid://bwwg0wl84hseo::::res://Assets/LevelElements/Floor_Prototype.obj<>uid://bbg4ktwapi7ww::::res://Assets/LevelElements/Cube_Prototype_Small.obj
ui.tscn::PackedScene::8022004605223436856::1714048412::0::1::::<><>::res://Scripts/UI.gd
volume_slider.tscn::PackedScene::5745389239580567767::1714046961::0::1::::<><>::res://Scripts/Volume_Slider.gd
::res://Scripts/::1714054161
bigButton.gd::GDScript::-1::1713979860::0::1::::<>Button<>::
difficultySettings.gd::GDScript::-1::1714053100::0::1::::<>Node<>::
Dummy.gd::GDScript::-1::1714054161::0::1::::<>CharacterBody3D<>::
mainMenu.gd::GDScript::-1::1714039894::0::1::::<>Control<>::
practiceDummy.gd::GDScript::-1::1713994123::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1713994123::0::1::::<>Control<>::
Volume_Slider.gd::GDScript::-1::1714046961::0::1::::<>HSlider<>::
