ea4bc82a6ad023ab7ee23ee620429895
::res://::1713780825
icon.svg::CompressedTexture2D::3705301688983904095::1709471493::1713780827::1::::<><>::
::res://Assets/::1713266591
::res://Assets/Characters/::1713266591
Dummy.glb::PackedScene::8233123939483132591::1711204453::1711204675::1::::<><>::
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1711204674::1711204675::1::::<><>::
::res://MeshLib/::1713266591
tiles.meshlib::MeshLibrary::3632086071408067500::1709473456::0::1::::<><>::
::res://Scenes/::1713780785
Dummy.tscn::PackedScene::676383105404670086::1713780785::0::1::::<><>::res://Scripts/Dummy.gd<>uid://qm5vy42e07xg::::res://Assets/Characters/Dummy_prototypebits_texture.png
level_1.tscn::PackedScene::6116378619143236922::1713780785::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib<>uid://jvv6wfc4p6ra::::res://Scenes/Dummy.tscn
player.tscn::PackedScene::2020955701739160081::1709491449::0::1::::<><>::
tiles.tscn::PackedScene::6959108270291271880::1713780785::0::1::::<><>::
::res://Scripts/::1713780785
Dummy.gd::GDScript::-1::1713780785::0::1::::<>CharacterBody3D<>::
