ea4bc82a6ad023ab7ee23ee620429895
::res://::1723030642
default_bus_layout.tres::AudioBusLayout::5006221733160010891::1714046902::0::1::::<><>::
icon.svg::CompressedTexture2D::3705301688983904095::1713266783::1720264728::1::::<><>::
Logo.png::CompressedTexture2D::4220831571400480749::1714235072::1714235073::1::::<><>::
::res://addons/::1714235072
::res://addons/Asset_Drawer/::1721481584
FileSystem.gd::GDScript::-1::1714235072::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1721481584::0::1::::<><>::
::res://Assets/::1720265253
Dummy_prototypebits_texture.png::CompressedTexture2D::1149654349305085884::1713266783::1713905879::1::::<><>::
::res://Assets/Characters/::1720264728
Bat.obj::Mesh::244244548331438755::1713880037::1720264728::1::::<><>::
Dummy.glb::PackedScene::8233123939483132591::1713266783::1713266783::1::::<><>::
practiceDummy.obj::Mesh::5303938301273314776::1713982159::1720264728::1::::<><>::
::res://Assets/LevelElements/::1721241658
cloud2.glb::PackedScene::1464599833690980076::1714056541::1714056545::1::::<><>::
cloud3.glb::PackedScene::3948523235616620222::1714056548::1714056552::1::::<><>::
cloud.glb::PackedScene::1029145667608243129::1714055850::1714055864::1::::<><>::
Cube_Prototype_Large_A.obj::Mesh::7384994575018747948::1713905817::1720264728::1::::<><>::
Cube_Prototype_Large_B.obj::Mesh::1398653527275007102::1713905824::1720264728::1::::<><>::
Cube_Prototype_Small.obj::Mesh::2470775476534515634::1713905829::1720264728::1::::<><>::
Floor_Prototype.obj::Mesh::3976401675168320326::1713905969::1720264729::1::::<><>::
star.glb::PackedScene::7752760481780979469::1721241621::1721241658::1::::<><>::uid://fkgnwmmjd51e::::res://Assets/LevelElements/star_Star_texture.png
star_Star_texture.png::CompressedTexture2D::371976687616883864::1721241658::1721241658::1::::<><>::
::res://Assets/UIElements/::1723030591
grayCross.svg::CompressedTexture2D::3685615048786213722::1720265333::1720265370::1::::<><>::
leftArrow.svg::CompressedTexture2D::5735608988393045242::1720278284::1720278300::1::::<><>::
leftGrayArrow.svg::CompressedTexture2D::4659124049788007250::1720279047::1720279054::1::::<><>::
rightArrow.svg::CompressedTexture2D::8183861529830746002::1720278265::1720278300::1::::<><>::
rightGrayArrow.svg::CompressedTexture2D::5434921671770626163::1720279031::1720279054::1::::<><>::
whiteCross.svg::CompressedTexture2D::5506297502338774233::1720265268::1720265293::1::::<><>::
whiteStar.svg::CompressedTexture2D::751701317869774012::1723030587::1723030591::1::::<><>::
::res://hubimages/::1714235073
BottomDock2.png::CompressedTexture2D::2837531485800567662::1714235072::1714235073::1::::<><>::
BottomDock.png::CompressedTexture2D::7837798791047590324::1714235072::1714235073::1::::<><>::
DockedDefault2.png::CompressedTexture2D::3951558987568739863::1714235072::1714235073::1::::<><>::
DockedDefault.png::CompressedTexture2D::8272278809006602000::1714235072::1714235072::1::::<><>::
FloatingWindow.png::CompressedTexture2D::6774530916361326010::1714235072::1714235072::1::::<><>::
Tool.png::CompressedTexture2D::4959476056742022897::1714235072::1714235072::1::::<><>::
::res://MeshLib/::1723028287
tiles.meshlib::MeshLibrary::3632086071408067500::1723028287::0::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png
::res://Resources/::1721856784
::res://Resources/Blender/::1721855848
cylinder_tp.obj::Mesh::1798100058149648098::1721855825::1721855848::1::::<><>::
::res://Resources/Editor Theme/::1714234659
editor_theme_high_ppi.tres::Theme::2543409764832985853::1714234659::0::1::::<><>::
::res://Resources/Fonts/::1721736304
new_font.tres::FontVariation::344433196048381723::1721736303::0::1::::<><>::uid://cpbricfwgu7p2::::res://Resources/Fonts/shrikhand.regular.ttf
shrikhand.regular.ttf::FontFile::5828784988718160025::1714059500::1721736304::1::::<><>::
::res://Resources/Shaders/::1723028287
aura_tp.tres::VisualShader::184720319042418002::1723028287::0::1::::<><>::
particlesGeometry.tres::ShaderMaterial::3510817849576633464::1722018608::0::1::::<><>::
processMat.tres::ParticleProcessMaterial::1961634728843816662::1723028287::0::1::::<><>::
::res://Resources/TexturesAlpha/::1721857102
T_Aurax12.jpg::CompressedTexture2D::5332959721638536862::1721856666::1721857092::1::::<><>::
T_basic1_vfx.PNG::CompressedTexture2D::2535782959823547460::1721856666::1721856836::1::::<><>::
T_disort_test2.PNG::CompressedTexture2D::5498140073820082784::1721856666::1721857102::1::::<><>::
T_fl81_vfx.png::CompressedTexture2D::4937170274223850391::1721856666::1721856836::1::::<><>::
T_PerlinNoise_Tiled.png::CompressedTexture2D::1495147999340015142::1721856666::1721856873::1::::<><>::
T_VFX_Glo31.png::CompressedTexture2D::8623724674027446081::1721856666::1721856836::1::::<><>::
::res://Resources/Visuals/::1723028287
enviroment.tres::Environment::8210856723470649483::1723028287::0::1::::<><>::
UIBackground.tres::StyleBoxFlat::5671602083107310336::1721058814::0::1::::<><>::
::res://Scenes/::1723030604
button_exit.tscn::PackedScene::7784816822775916820::1720265566::0::1::::<><>::uid://ckpj6egh1jym0::::res://Assets/UIElements/whiteCross.svg<>uid://bsrlsn3lpwq2e::::res://Assets/UIElements/grayCross.svg
Dummy.tscn::PackedScene::676383105404670086::1721782548::0::1::::<><>::res://Scripts/Dummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://dqkw34len5c6::::res://Assets/Characters/Bat.obj
final_objective.tscn::PackedScene::1495455739117254708::1723029753::0::1::::<><>::uid://6cf231raxk8v::::res://Resources/Blender/FinalObjective.blend<>res://Scripts/final_objective.gd
level_1.tscn::PackedScene::6116378619143236922::1723030604::0::1::::<><>::uid://br0n6rsrsapfg::::res://MeshLib/tiles.meshlib<>res://Scripts/level_1.gd<>uid://jvv6wfc4p6ra::::res://Scenes/Dummy.tscn<>uid://dmj6ij4boo4ie::::res://Scenes/ui.tscn<>uid://owr4441vitc0::::res://Assets/LevelElements/cloud.glb<>uid://u4p0lsqy3h4w::::res://Assets/LevelElements/cloud2.glb<>uid://bwixuosag5uew::::res://Assets/LevelElements/cloud3.glb<>uid://dbe71reccp0yi::::res://Scenes/Star.tscn<>uid://dhbe1aqlmbvt6::::res://Scenes/PracticeDummy.tscn<>uid://do8nu04t8kj8f::::res://Resources/Visuals/enviroment.tres<>uid://vkn6414a7gdw::::res://Scenes/final_objective.tscn<>uid://cl1esy7ss5w6r::::res://Scenes/tp_base.tscn
menu.tscn::PackedScene::1244310216222552475::1721736350::0::1::::<><>::res://Scripts/bigButton.gd<>res://Scripts/mainMenu.gd<>uid://e5308wvog5ox::::res://Resources/Fonts/new_font.tres<>uid://do8nu04t8kj8f::::res://Resources/Visuals/enviroment.tres<>uid://cm2mptcsyeflw::::res://Resources/Visuals/UIBackground.tres<>res://Scripts/optionsMenu.gd<>res://Scripts/menuClouds.gd<>uid://u4p0lsqy3h4w::::res://Assets/LevelElements/cloud2.glb<>res://Scripts/playMenu.gd<>uid://bwixuosag5uew::::res://Assets/LevelElements/cloud3.glb<>uid://owr4441vitc0::::res://Assets/LevelElements/cloud.glb<>uid://di6a2b3acnkkq::::res://Scenes/button_exit.tscn<>uid://cnymv3hmm203g::::res://Assets/UIElements/leftArrow.svg<>uid://b7m6de2oyj6eg::::res://Assets/UIElements/leftGrayArrow.svg<>uid://doulaekgcqdqg::::res://Assets/UIElements/rightArrow.svg<>uid://cjoymo7vm6aet::::res://Assets/UIElements/rightGrayArrow.svg
PracticeDummy.tscn::PackedScene::7652937658144943393::1721780071::0::1::::<><>::res://Scripts/practiceDummy.gd<>uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://chtjda1nqeujw::::res://Assets/Characters/practiceDummy.obj
Star.tscn::PackedScene::7239698679313961716::1721780071::0::1::::<><>::res://Scripts/Star.gd<>uid://dipq3kkk2x5or::::res://Assets/LevelElements/star.glb
tiles.tscn::PackedScene::6959108270291271880::1714054164::0::1::::<><>::uid://qm5vy42e07xg::::res://Assets/Dummy_prototypebits_texture.png<>uid://ddhl1tvru78pk::::res://Assets/LevelElements/Cube_Prototype_Large_A.obj<>uid://t6rvb3651te1::::res://Assets/LevelElements/Cube_Prototype_Large_B.obj<>uid://bwwg0wl84hseo::::res://Assets/LevelElements/Floor_Prototype.obj<>uid://bbg4ktwapi7ww::::res://Assets/LevelElements/Cube_Prototype_Small.obj
tp_base.tscn::PackedScene::5598868792108708567::1723029907::0::1::::<><>::uid://bpeqdn5qhkpyx::::res://Resources/Blender/TPBase.blend<>res://Scripts/TPBase.gd<>uid://dhndwa10r305l::::res://Scenes/tp_vfx.tscn
tp_vfx.tscn::PackedScene::7677642347117162619::1722782312::0::1::::<><>::uid://cvqk1cjbu2py::::res://Resources/Shaders/aura_tp.tres<>uid://bqawwlsrylf01::::res://Resources/Shaders/particlesGeometry.tres<>uid://cklltfw0l6uno::::res://Resources/TexturesAlpha/T_disort_test2.PNG<>uid://27h3qautp6qs::::res://Resources/Shaders/processMat.tres<>uid://0vapeygkileo::::res://Resources/Blender/cylinder_tp.obj
ui.tscn::PackedScene::8022004605223436856::1723029698::0::1::::<><>::res://Scripts/UI.gd
volume_slider.tscn::PackedScene::5745389239580567767::1714046961::0::1::::<><>::res://Scripts/Volume_Slider.gd
::res://Scripts/::1723029865
bigButton.gd::GDScript::-1::1719847431::0::1::::<>Button<>::
Dummy.gd::GDScript::-1::1721780589::0::1::::Player<>CharacterBody3D<>::
final_objective.gd::GDScript::-1::1723029753::0::1::::<>Node3D<>::
globalVariables.gd::GDScript::-1::1723028751::0::1::::<>Node<>::
level_1.gd::GDScript::-1::1723029562::0::1::::<>Node3D<>::
mainMenu.gd::GDScript::-1::1720173777::0::1::::<>Control<>::
menuClouds.gd::GDScript::-1::1720173777::0::1::::<>Node3D<>::
optionsMenu.gd::GDScript::-1::1723029698::0::1::::<>Control<>::
playMenu.gd::GDScript::-1::1723029681::0::1::::<>Control<>::
practiceDummy.gd::GDScript::-1::1713994123::0::1::::<>Node3D<>::
Star.gd::GDScript::-1::1722847106::0::1::::<>Node3D<>::
TPBase.gd::GDScript::-1::1723029865::0::1::::Teleport<>Node3D<>::
UI.gd::GDScript::-1::1723029562::0::1::::<>Control<>::
Volume_Slider.gd::GDScript::-1::1714046961::0::1::::<>HSlider<>::
