[gd_scene load_steps=5 format=3 uid="uid://decexpoh8sh6j"]

[ext_resource type="Script" uid="uid://d2ylm1bb7q2bb" path="res://Scripts/enemy.gd" id="1_j27s2"]

[sub_resource type="SphereMesh" id="SphereMesh_27o3w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8bhos"]
top_radius = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hghv2"]
height = 1.88241

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_j27s2")

[node name="CanviarPerModelFinal" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_27o3w")

[node name="flexaDireccio" type="MeshInstance3D" parent="CanviarPerModelFinal"]
transform = Transform3D(-1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 0, 0, 0, 0.4, 0.953582, 0, 0)
mesh = SubResource("CylinderMesh_8bhos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.432091, 0, 0)
shape = SubResource("CapsuleShape3D_hghv2")
