[gd_scene load_steps=4 format=3 uid="uid://vkn6414a7gdw"]

[ext_resource type="PackedScene" uid="uid://6cf231raxk8v" path="res://Resources/Blender/FinalObjective.blend" id="1_qvxsy"]
[ext_resource type="Script" uid="uid://bxque6rojn5wj" path="res://Scripts/final_objective.gd" id="2_wv3xi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vngfu"]
height = 2.65204
radius = 0.293367

[node name="FinalObjective" instance=ExtResource("1_qvxsy")]
script = ExtResource("2_wv3xi")

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48058, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("CylinderShape3D_vngfu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
