[gd_scene load_steps=9 format=3 uid="uid://cte24k0uu5ply"]

[ext_resource type="MeshLibrary" uid="uid://br0n6rsrsapfg" path="res://MeshLib/tiles.meshlib" id="1_3grlv"]
[ext_resource type="PackedScene" uid="uid://jvv6wfc4p6ra" path="res://Scenes/Dummy.tscn" id="2_m6v80"]
[ext_resource type="PackedScene" uid="uid://dmj6ij4boo4ie" path="res://Scenes/ui.tscn" id="3_k30h6"]
[ext_resource type="PackedScene" uid="uid://owr4441vitc0" path="res://Assets/LevelElements/cloud.glb" id="6_5yqeg"]
[ext_resource type="PackedScene" uid="uid://u4p0lsqy3h4w" path="res://Assets/LevelElements/cloud2.glb" id="7_e7xmo"]
[ext_resource type="PackedScene" uid="uid://bwixuosag5uew" path="res://Assets/LevelElements/cloud3.glb" id="8_dguu2"]
[ext_resource type="PackedScene" uid="uid://dhbe1aqlmbvt6" path="res://Scenes/PracticeDummy.tscn" id="9_pplos"]
[ext_resource type="Environment" uid="uid://do8nu04t8kj8f" path="res://Resources/enviroment.tres" id="10_66jpv"]

[node name="Level_1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_3grlv")
cell_size = Vector3(1, 1, 1)
cell_center_z = false
data = {
"cells": PackedInt32Array(-196617, 0, 1, -196613, 0, 1, -196609, 0, 1, -262141, 0, 1, -262125, 0, 1, -262121, 0, 1, -262117, 0, 1, 27, 0, 2, 24, 0, 4, -196621, 0, 1, 65523, 0, 1, 327667, 0, 2, 589810, 0, 4, -458765, 0, 1, -720909, 0, 1, -720905, 0, 1, -458761, 0, 1, -458757, 0, 1, -458753, 0, 1, -720901, 0, 1, -720897, 0, 1, -786429, 0, 1, -524285, 0, 1, -524281, 0, 1, -786425, 0, 1, -786421, 0, 1, -524277, 0, 1, -524273, 0, 1, -786417, 0, 1, -786413, 0, 1, -524269, 0, 1, -524265, 0, 1, -786409, 0, 1, -786405, 0, 1, -524261, 0, 1, 589847, 0, 3, 196619, 0, 3, 196615, 0, 3, -262138, 0, 4, -262128, 0, 4, 262135, 0, 3, 262139, 0, 3)
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.788557, 0.228263, 0.571029, -0.54107, 0.69884, 0.467831, -0.29227, -0.677878, 0.674581, 5.47366, 0, 11.0101)

[node name="Dummy" parent="." instance=ExtResource("2_m6v80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54014, 0)

[node name="UI" parent="." node_paths=PackedStringArray("dummy") instance=ExtResource("3_k30h6")]
dummy = NodePath("../Dummy")

[node name="PracticeDummy" parent="." instance=ExtResource("9_pplos")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 11, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("10_66jpv")

[node name="Clouds" type="Node3D" parent="."]

[node name="cloud" parent="Clouds" instance=ExtResource("6_5yqeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.926, 19.008, -23.9326)

[node name="cloud4" parent="Clouds" instance=ExtResource("6_5yqeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6675, 19.008, -13.167)

[node name="cloud2" parent="Clouds" instance=ExtResource("7_e7xmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635787, 18.747, -10.678)

[node name="cloud5" parent="Clouds" instance=ExtResource("7_e7xmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4232, 18.747, -15.6739)

[node name="cloud3" parent="Clouds" instance=ExtResource("8_dguu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8832, 18.298, -5.13726)

[node name="cloud6" parent="Clouds" instance=ExtResource("8_dguu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3138, 18.298, -22.1598)

[node name="cloud7" parent="Clouds" instance=ExtResource("8_dguu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91464, 18.298, -28.0248)
