[gd_scene load_steps=28 format=3 uid="uid://ry0uwh2umqmd"]

[ext_resource type="Script" path="res://Scripts/bigButton.gd" id="1_fnoq7"]
[ext_resource type="Script" path="res://Scripts/mainMenu.gd" id="1_roa1j"]
[ext_resource type="FontVariation" uid="uid://e5308wvog5ox" path="res://Resources/Fonts/new_font.tres" id="2_uh4nm"]
[ext_resource type="Environment" uid="uid://do8nu04t8kj8f" path="res://Resources/Visuals/enviroment.tres" id="4_7s1ww"]
[ext_resource type="StyleBox" uid="uid://cm2mptcsyeflw" path="res://Resources/Visuals/UIBackground.tres" id="4_jc77v"]
[ext_resource type="Script" path="res://Scripts/menuClouds.gd" id="5_nq0b7"]
[ext_resource type="PackedScene" uid="uid://u4p0lsqy3h4w" path="res://Assets/LevelElements/cloud2.glb" id="5_preei"]
[ext_resource type="PackedScene" uid="uid://bwixuosag5uew" path="res://Assets/LevelElements/cloud3.glb" id="6_r6ner"]
[ext_resource type="PackedScene" uid="uid://owr4441vitc0" path="res://Assets/LevelElements/cloud.glb" id="7_0cibs"]
[ext_resource type="PackedScene" uid="uid://di6a2b3acnkkq" path="res://Scenes/button_exit.tscn" id="7_lqe4t"]
[ext_resource type="Script" path="res://Scripts/Levels_menuUI.gd" id="8_2texk"]
[ext_resource type="Texture2D" uid="uid://cnymv3hmm203g" path="res://Assets/UIElements/leftArrow.svg" id="8_bkt1d"]
[ext_resource type="Texture2D" uid="uid://kyen78iigwk7" path="res://Assets/UIElements/whiteStar.svg" id="8_s6lar"]
[ext_resource type="Texture2D" uid="uid://b7m6de2oyj6eg" path="res://Assets/UIElements/leftGrayArrow.svg" id="9_ssoc2"]
[ext_resource type="Texture2D" uid="uid://doulaekgcqdqg" path="res://Assets/UIElements/rightArrow.svg" id="10_ikb46"]
[ext_resource type="Texture2D" uid="uid://cjoymo7vm6aet" path="res://Assets/UIElements/rightGrayArrow.svg" id="11_q8ohy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slalx"]
bg_color = Color(0.691694, 0.688346, 0.66668, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.327841, 0.363189, 0.370755, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca8ff"]
bg_color = Color(0.254902, 0.596078, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0980392, 0.333333, 0.596078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_krdg2"]
size = Vector3(7.34625, 4.92114, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4l5xy"]
size = Vector3(1, 8.85889, 23.1669)

[sub_resource type="Animation" id="Animation_dhhwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main Menu/Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Main Menu/Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 141.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Main Menu/VBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 304)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Options Menu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Play Menu:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 650)]
}

[sub_resource type="Animation" id="Animation_1qy6h"]
resource_name = "hideOptions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Options Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 650)]
}

[sub_resource type="Animation" id="Animation_8uqts"]
resource_name = "hidePlay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Play Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.267, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 650)]
}

[sub_resource type="Animation" id="Animation_tdwg2"]
resource_name = "showOptions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Options Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q43a0"]
resource_name = "showPlay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Play Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i4gdr"]
resource_name = "title_anim"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main Menu/Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.8),
"transitions": PackedFloat32Array(1, 1.8025, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.65, 0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Main Menu/Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.8),
"transitions": PackedFloat32Array(1, 2.14355, 0.466516),
"update": 0,
"values": [Vector2(126, 141.5), Vector2(126, 141.5), Vector2(126, -54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Main Menu/VBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 0.482968, 1),
"update": 0,
"values": [Vector2(455, 678), Vector2(455, 678), Vector2(455, 304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muofe"]
_data = {
"RESET": SubResource("Animation_dhhwk"),
"hideOptions": SubResource("Animation_1qy6h"),
"hidePlay": SubResource("Animation_8uqts"),
"showOptions": SubResource("Animation_tdwg2"),
"showPlay": SubResource("Animation_q43a0"),
"title_anim": SubResource("Animation_i4gdr")
}

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("anim_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roa1j")
anim_player = NodePath("../../anim_player")

[node name="Title" type="Label" parent="CanvasLayer/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -182.5
offset_right = 450.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(445, 174)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_uh4nm")
theme_override_font_sizes/font_size = 250
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="ButtonPlay" type="Button" parent="CanvasLayer/Main Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "PLAY"
script = ExtResource("1_fnoq7")

[node name="ButtonOptions" type="Button" parent="CanvasLayer/Main Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "OPTIONS"
script = ExtResource("1_fnoq7")

[node name="ButtonQuit" type="Button" parent="CanvasLayer/Main Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "QUIT"
script = ExtResource("1_fnoq7")

[node name="Options Menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Options Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.315
anchor_right = 0.77
anchor_bottom = 0.955
offset_left = -1.88101
offset_top = -3.74916
offset_right = -2.27002
offset_bottom = -3.74915
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slalx")

[node name="OptionsTitle" type="Label" parent="CanvasLayer/Options Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_right = 125.5
offset_bottom = 88.0
grow_horizontal = 2
pivot_offset = Vector2(445, 174)
theme_override_colors/font_color = Color(0.332813, 0.330682, 0.347917, 1)
theme_override_fonts/font = ExtResource("2_uh4nm")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonExit" parent="CanvasLayer/Options Menu/Panel" instance=ExtResource("7_lqe4t")]
self_modulate = Color(0.333333, 0.329412, 0.34902, 1)
layout_mode = 1

[node name="Play Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 650.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Play Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.315
anchor_right = 0.77
anchor_bottom = 0.955
offset_left = -1.88101
offset_top = -3.74916
offset_right = -2.27002
offset_bottom = -3.74915
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_jc77v")

[node name="PlayTitle" type="Label" parent="CanvasLayer/Play Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_right = 125.5
offset_bottom = 88.0
grow_horizontal = 2
pivot_offset = Vector2(0.500031, -0.000152588)
theme_override_colors/font_color = Color(0.0984181, 0.332907, 0.596832, 1)
theme_override_fonts/font = ExtResource("2_uh4nm")
theme_override_font_sizes/font_size = 50
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonExit" parent="CanvasLayer/Play Menu/Panel" instance=ExtResource("7_lqe4t")]
self_modulate = Color(0.254902, 0.596078, 1, 1)
layout_mode = 1

[node name="Level_1" type="Control" parent="CanvasLayer/Play Menu/Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 310.0
offset_top = 236.0
offset_right = 310.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_2texk")

[node name="Panel" type="Panel" parent="CanvasLayer/Play Menu/Panel/Level_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -137.5
offset_right = 150.0
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 138)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca8ff")

[node name="Label" type="Label" parent="CanvasLayer/Play Menu/Panel/Level_1/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0308735, 0.253099, 0.521552, 1)
theme_override_font_sizes/font_size = 35
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Play Menu/Panel/Level_1/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1207.5
offset_top = -371.0
offset_right = 1207.5
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
pivot_offset = Vector2(1207.5, 337)
theme_override_constants/separation = 150
alignment = 1

[node name="Star1" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_1/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_1/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_1/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="ButtonPlayLevel" type="Button" parent="CanvasLayer/Play Menu/Panel/Level_1/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Play level"

[node name="Level_2" type="Control" parent="CanvasLayer/Play Menu/Panel"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 310.0
offset_top = 236.0
offset_right = 310.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_2texk")

[node name="Panel" type="Panel" parent="CanvasLayer/Play Menu/Panel/Level_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -137.5
offset_right = 150.0
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 138)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca8ff")

[node name="Label" type="Label" parent="CanvasLayer/Play Menu/Panel/Level_2/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0308735, 0.253099, 0.521552, 1)
theme_override_font_sizes/font_size = 35
text = "Level 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Play Menu/Panel/Level_2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1207.5
offset_top = -371.0
offset_right = 1207.5
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
pivot_offset = Vector2(1207.5, 337)
theme_override_constants/separation = 150
alignment = 1

[node name="Star1" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_2/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_2/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_2/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="ButtonPlayLevel" type="Button" parent="CanvasLayer/Play Menu/Panel/Level_2/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Play level"

[node name="Level_3" type="Control" parent="CanvasLayer/Play Menu/Panel"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 310.0
offset_top = 236.0
offset_right = 310.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_2texk")

[node name="Panel" type="Panel" parent="CanvasLayer/Play Menu/Panel/Level_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -137.5
offset_right = 150.0
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 138)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca8ff")

[node name="Label" type="Label" parent="CanvasLayer/Play Menu/Panel/Level_3/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0308735, 0.253099, 0.521552, 1)
theme_override_font_sizes/font_size = 35
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Play Menu/Panel/Level_3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1207.5
offset_top = -371.0
offset_right = 1207.5
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
pivot_offset = Vector2(1207.5, 337)
theme_override_constants/separation = 150
alignment = 1

[node name="Star1" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_3/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_3/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="CanvasLayer/Play Menu/Panel/Level_3/Panel/HBoxContainer"]
self_modulate = Color(0.0980392, 0.333333, 0.596078, 1)
layout_mode = 2
texture = ExtResource("8_s6lar")
stretch_mode = 4

[node name="ButtonPlayLevel" type="Button" parent="CanvasLayer/Play Menu/Panel/Level_3/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Play level"

[node name="ButtonLeft" type="TextureButton" parent="CanvasLayer/Play Menu/Panel"]
self_modulate = Color(0.254902, 0.596078, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -25.9994
offset_right = 122.0
offset_bottom = 74.0006
grow_vertical = 2
texture_normal = ExtResource("8_bkt1d")
texture_hover = ExtResource("9_ssoc2")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonRight" type="TextureButton" parent="CanvasLayer/Play Menu/Panel"]
self_modulate = Color(0.254902, 0.596078, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -25.9994
offset_right = -68.9999
offset_bottom = 74.0006
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("10_ikb46")
texture_hover = ExtResource("11_q8ohy")
ignore_texture_size = true
stretch_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_7s1ww")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.817366, -0.576118, 0, 0.576118, 0.817366, 0, 0, 0)

[node name="Clouds" type="Node3D" parent="."]
visible = false
script = ExtResource("5_nq0b7")
cloud_speed = 2

[node name="cloud" parent="Clouds" instance=ExtResource("7_0cibs")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, 1.19548, 21.2989, -23.921)

[node name="Area3D" type="Area3D" parent="Clouds/cloud"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud2" parent="Clouds" instance=ExtResource("5_preei")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -18.8331, 21.2989, -19.8105)

[node name="Area3D" type="Area3D" parent="Clouds/cloud2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud13" parent="Clouds" instance=ExtResource("5_preei")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -60.5467, 21.2989, -32.5987)

[node name="Area3D" type="Area3D" parent="Clouds/cloud13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud13/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud3" parent="Clouds" instance=ExtResource("6_r6ner")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, 18.8127, 21.2989, -18.4404)

[node name="Area3D" type="Area3D" parent="Clouds/cloud3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud4" parent="Clouds" instance=ExtResource("7_0cibs")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, 39.809, 21.2989, -19.8105)

[node name="Area3D" type="Area3D" parent="Clouds/cloud4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud5" parent="Clouds" instance=ExtResource("6_r6ner")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -5.76283, 21.2989, -16.3091)

[node name="Area3D" type="Area3D" parent="Clouds/cloud5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud6" parent="Clouds" instance=ExtResource("5_preei")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -13.6841, 21.2989, -31.6852)

[node name="Area3D" type="Area3D" parent="Clouds/cloud6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud7" parent="Clouds" instance=ExtResource("7_0cibs")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -37.1254, 21.2989, -28.4882)

[node name="Area3D" type="Area3D" parent="Clouds/cloud7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud11" parent="Clouds" instance=ExtResource("7_0cibs")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -70.9226, 21.2989, -23.6165)

[node name="Area3D" type="Area3D" parent="Clouds/cloud11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud11/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud8" parent="Clouds" instance=ExtResource("5_preei")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, 35.2805, 21.2989, -28.6404)

[node name="Area3D" type="Area3D" parent="Clouds/cloud8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud14" parent="Clouds" instance=ExtResource("5_preei")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -84.9886, 21.2989, -30.7718)

[node name="Area3D" type="Area3D" parent="Clouds/cloud14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud14/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud9" parent="Clouds" instance=ExtResource("6_r6ner")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, 12.9629, 21.2989, -30.0106)

[node name="Area3D" type="Area3D" parent="Clouds/cloud9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud10" parent="Clouds" instance=ExtResource("6_r6ner")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -31.8293, 21.2989, -17.6573)

[node name="Area3D" type="Area3D" parent="Clouds/cloud10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="cloud12" parent="Clouds" instance=ExtResource("6_r6ner")]
transform = Transform3D(1, 0, 0, 0, 0.90254, -0.430606, 0, 0.430606, 0.90254, -51.7726, 21.2989, -19.7886)

[node name="Area3D" type="Area3D" parent="Clouds/cloud12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clouds/cloud12/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856598, -0.0987558, -3.8147e-06)
shape = SubResource("BoxShape3D_krdg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.909055, -0.328341, -0.256537, 0.00404149, 0.622595, -0.782534, 0.416657, 0.710329, 0.5673, 5.47366, 0, 11.0101)
light_color = Color(0.956863, 0.701961, 0.6, 1)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3948, 21.5359, -24.1463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166748, 0.490631)
shape = SubResource("BoxShape3D_4l5xy")

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_muofe")
}

[connection signal="mouse_entered" from="CanvasLayer/Main Menu/VBoxContainer/ButtonPlay" to="CanvasLayer/Main Menu/VBoxContainer/ButtonPlay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main Menu/VBoxContainer/ButtonPlay" to="CanvasLayer/Main Menu/VBoxContainer/ButtonPlay" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/ButtonPlay" to="CanvasLayer/Main Menu" method="_play"]
[connection signal="mouse_entered" from="CanvasLayer/Main Menu/VBoxContainer/ButtonOptions" to="CanvasLayer/Main Menu/VBoxContainer/ButtonOptions" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main Menu/VBoxContainer/ButtonOptions" to="CanvasLayer/Main Menu/VBoxContainer/ButtonOptions" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/ButtonOptions" to="CanvasLayer/Main Menu" method="_options"]
[connection signal="mouse_entered" from="CanvasLayer/Main Menu/VBoxContainer/ButtonQuit" to="CanvasLayer/Main Menu/VBoxContainer/ButtonQuit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main Menu/VBoxContainer/ButtonQuit" to="CanvasLayer/Main Menu/VBoxContainer/ButtonQuit" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/ButtonQuit" to="CanvasLayer/Main Menu" method="_quit"]
[connection signal="pressed" from="CanvasLayer/Options Menu/Panel/ButtonExit" to="CanvasLayer/Main Menu" method="_closeOptions"]
[connection signal="pressed" from="CanvasLayer/Play Menu/Panel/ButtonExit" to="CanvasLayer/Main Menu" method="_closePlay"]
[connection signal="pressed" from="CanvasLayer/Play Menu/Panel/Level_1/Panel/ButtonPlayLevel" to="CanvasLayer/Play Menu/Panel/Level_1" method="_playLevel"]
[connection signal="pressed" from="CanvasLayer/Play Menu/Panel/Level_2/Panel/ButtonPlayLevel" to="CanvasLayer/Play Menu/Panel/Level_2" method="_playLevel"]
[connection signal="pressed" from="CanvasLayer/Play Menu/Panel/Level_3/Panel/ButtonPlayLevel" to="CanvasLayer/Play Menu/Panel/Level_3" method="_playLevel"]
[connection signal="area_entered" from="Area3D" to="Clouds" method="_on_area_3d_area_entered"]
