[gd_scene format=3 uid="uid://d2tryhdp85jv6"]

[ext_resource type="Script" uid="uid://1mqcw743re3" path="res://Scripts/plataforma_movil.gd" id="1_0cfrf"]
[ext_resource type="PackedScene" uid="uid://b1whpd3v8ivae" path="res://Assets/LevelElements/movingPlatform.glb" id="2_jlv7d"]

[sub_resource type="Curve3D" id="Curve3D_bon64"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_re71i"]
size = Vector3(3.9873047, 0.4963379, 3.9960938)

[sub_resource type="Animation" id="Animation_63h7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_olm0y"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wktgm"]
_data = {
&"RESET": SubResource("Animation_63h7x"),
&"move": SubResource("Animation_olm0y")
}

[node name="movingPlatform" type="Path3D" unique_id=1581219639]
curve = SubResource("Curve3D_bon64")
script = ExtResource("1_0cfrf")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=1489676322]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D" unique_id=1465784677]
remote_path = NodePath("../../AnimatableBody3D")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1645194737]

[node name="movingPlatformOBJ" parent="AnimatableBody3D" unique_id=1215681341 instance=ExtResource("2_jlv7d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1637907285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0043945313, 0.25256348, 0)
shape = SubResource("BoxShape3D_re71i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody3D" unique_id=75812105]
libraries/ = SubResource("AnimationLibrary_wktgm")
autoplay = &"move"
