[gd_scene load_steps=3 format=3 uid="uid://3173y8qdxfn2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c0vmb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vtviv"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c0vmb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vtviv")
skeleton = NodePath("../CollisionShape3D")
