[gd_scene load_steps=3 format=3 uid="uid://c6fbq46nc261a"]

[sub_resource type="BoxMesh" id="BoxMesh_0iaep"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kt5xu"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Tiles" type="Node3D"]

[node name="Block" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0iaep")

[node name="StaticBody3D" type="StaticBody3D" parent="Block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kt5xu")
