[gd_scene load_steps=2 format=3 uid="uid://dmj6ij4boo4ie"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_mno6t"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mno6t")

[node name="AnimationStates" type="Control" parent="."]
anchors_preset = 0
offset_left = 19.0
offset_top = 563.0
offset_right = 59.0
offset_bottom = 603.0

[node name="GridContainer" type="GridContainer" parent="AnimationStates"]
layout_mode = 0
offset_top = -41.0
offset_right = 283.0
offset_bottom = 72.0
theme_override_constants/h_separation = 25
columns = 2

[node name="groundedLabel" type="Label" parent="AnimationStates/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "grounded:"
vertical_alignment = 1

[node name="grounded" type="Label" parent="AnimationStates/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "grounded"
vertical_alignment = 1

[node name="attackingLabel" type="Label" parent="AnimationStates/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "attacking:"
vertical_alignment = 1

[node name="attacking" type="Label" parent="AnimationStates/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "attacking"
vertical_alignment = 1

[node name="attackTypeLabel" type="Label" parent="AnimationStates/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "attacking:"
vertical_alignment = 1

[node name="attackType" type="Label" parent="AnimationStates/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "attackType"
vertical_alignment = 1
