[gd_scene load_steps=2 format=3 uid="uid://cn4dyr5qyb18f"]

[ext_resource type="Script" uid="uid://b50ykxxdbs4hc" path="res://Scripts/Volume_Slider.gd" id="1_xa6hi"]

[node name="Volume_Slider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_xa6hi")
